0202/MainWindow.xaml

<Window x:Class="_0202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0202"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите количество минут:" HorizontalAlignment="Left" Margin="185,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Margin="350,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="350,236,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <RadioButton x:Name="tar1" Content="Тариф 1" HorizontalAlignment="Left" Margin="579,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="final" Content="Конечная сумма: " HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ower" Content="Просроченно минут: " HorizontalAlignment="Left" Margin="39,236,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tar2" Content="Тариф 2" HorizontalAlignment="Left" Margin="579,137,0,0" VerticalAlignment="Top"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="472,246,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
